{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 md-4">
        <div class="col-lg-5 mx-auto border rounded"><br>
        <h3 class="alert alert-light border rounded">Create An Account</h3>
        <form action="/signup" method="POST">{% csrf_token %}
            {% if error_message %}
            <div class="alert alert-danger" role='alert'>
                {{error_message}}
            </div>
            {% endif %}
            <div class="form-group">
                <label for="">First Name</label>
                <input type="text" name="firstname" value="{{values.firstname}}" id="" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Last Name</label>
                <input type="text" name="lastname" value="{{values.lastname}}"id="" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="text" name="email" id="" value="{{values.email}}" class="form-control" placeholder="example@gmail.com">
            </div>
            <div class="form-group">
                <label for="">Phone</label>
                <input type="text" name="phone" id="" value="{{values.phone}}"class="form-control" placeholder="1234567890">
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password" value="{{values.password}}" id="" class="form-control" placeholder="************************">
            </div>
            <div class="form-group">
               <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
            </div>

        </form>
    </div>
        </div>
</div>

{% endblock %}